# ─────────────────────────────────────────
# Frontend Dockerfile (React + Vite → Nginx)
# Multi-stage build
# ─────────────────────────────────────────

# Stage 1: Build the React application
FROM node:22-alpine AS builder

WORKDIR /app

# Build-time args for Vite env vars
ARG VITE_API_BASE_URL=http://localhost:3001
ARG VITE_APP_TITLE="Digital Architect - Career Blueprint"

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_APP_TITLE=$VITE_APP_TITLE

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./
COPY vite.config.ts ./
COPY index.html ./

# Install ALL deps (including devDeps needed for build)
RUN npm ci

# Copy source
COPY src ./src/
COPY public ./public/ 2>/dev/null || true
COPY prisma ./prisma/

# Generate prisma client (needed for types)
RUN npx prisma generate

# Build the Vite app
RUN npm run build

# ─────────────────────────────────────────
# Stage 2: Nginx to serve static files
# ─────────────────────────────────────────
FROM nginx:alpine AS runner

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
