# ─────────────────────────────────────────
# Backend Dockerfile (Express + Prisma)
# Multi-stage build
# ─────────────────────────────────────────

# Stage 1: Install deps & build
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./
COPY prisma ./prisma/

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Generate Prisma client
RUN npx prisma generate

# Copy source
COPY api ./api/

# Build API
RUN npx tsc -p tsconfig.api.json

# ─────────────────────────────────────────
# Stage 2: Production runtime
# ─────────────────────────────────────────
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copy package files & install production deps only
COPY package*.json ./
RUN npm ci --omit=dev

# Copy Prisma schema and generated client
COPY --from=builder /app/prisma ./prisma/
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma/
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma/

# Copy compiled API
COPY --from=builder /app/dist/api ./dist/api/

# Health check endpoint expected at /api/health
EXPOSE 3001

CMD ["node", "dist/api/index.js"]
